# simple-tetris-agent

./: boxplot.R  build.gradle  lm_death.R  sampler.R  sampler2.R  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: memo1220.txt  scores.xlsx
log/d1-infinite/: 1.json  10.json  100.json  1000.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  13.json  130.json  131.json  132.json  133.json  134.json  136.json  (+933 more)
log/mixed-comparison/: 10395678-b20-eval-w100-eval.json  10395678-b20-game-w100-eval.json  10395678-b20-mixed-w100-eval.json  10395678-b20-mixed-w100-mixed.json  10395678-d1-eval.json  10395678-d1-mixed.json  10395678-d2-eval.json  10395678-d2-mixed.json  10395678-em1-eval.json  183920576-b20-eval-w100-eval.json  183920576-b20-game-w100-eval.json  183920576-b20-mixed-w100-eval.json  183920576-b20-mixed-w100-mixed.json  183920576-d1-eval.json  183920576-d2-eval.json  183920576-d2-mixed.json  183920576-em1-mixed.json  20459876-b20-eval-w100-eval.json  20459876-b20-game-w100-eval.json  20459876-b20-mixed-w100-eval.json  20459876-b20-mixed-w100-mixed.json  20459876-d1-eval.json  20459876-d1-mixed.json  20459876-d2-eval.json  20459876-d2-mixed.json  20459876-em1-mixed.json  289506-b20-eval-w100-eval.json  289506-b20-game-w100-eval.json  289506-b20-mixed-w100-eval.json  289506-b20-mixed-w100-mixed.json  289506-d1-eval.json  289506-d1-mixed.json  289506-d2-eval.json  289506-d2-mixed.json  29356-b20-eval-w100-eval.json  29356-b20-game-w100-eval.json  29356-b20-mixed-w100-eval.json  29356-b20-mixed-w100-mixed.json  29356-d1-eval.json  29356-d1-mixed.json  (+48 more)
log/mixed-comparison-exp/: 10395678-b20-mixed-w100-eval.json  10395678-b20-mixed-w100-mixed.json  10395678-d1-mixed.json  10395678-d2-mixed.json  183920576-b20-mixed-w100-eval.json  183920576-b20-mixed-w100-mixed.json  183920576-d1-mixed.json  183920576-d2-mixed.json  183920576-em1-mixed.json  20459876-b20-mixed-w100-eval.json  20459876-b20-mixed-w100-mixed.json  20459876-d1-mixed.json  20459876-d2-mixed.json  289506-b20-mixed-w100-eval.json  289506-b20-mixed-w100-mixed.json  289506-d1-mixed.json  289506-d2-mixed.json  289506-em1-eval.json  29356-b20-mixed-w100-eval.json  29356-b20-mixed-w100-mixed.json  29356-d1-mixed.json  29356-d2-mixed.json  29356-em1-mixed.json  308562-b20-mixed-w100-eval.json  308562-b20-mixed-w100-mixed.json  308562-d1-mixed.json  308562-d2-mixed.json  641152-b20-mixed-w100-eval.json  641152-b20-mixed-w100-mixed.json  641152-d1-mixed.json  641152-d2-mixed.json  641152-em1-mixed.json  777-b20-mixed-w100-eval.json  777-b20-mixed-w100-mixed.json  777-d1-mixed.json  777-d2-mixed.json  8182019-b20-mixed-w100-eval.json  8182019-b20-mixed-w100-mixed.json  8182019-d1-mixed.json  8182019-d2-mixed.json  (+4 more)
src/tetris/: Data.kt  EvalParams.kt  Field.kt  Instance.kt  InstanceBeam.kt  InstanceBreadthFirst.kt  InstanceExpectiMax.kt  InstanceGreedy.kt  InstanceMean.kt  Main.kt  MainBeam.kt  ScoreSampler.kt  SequenceGenerator.kt
src/tetris/entrypoint/: InstanceRunner.kt  ParamOptimizerGA.kt  SamplerInfinite.kt  SamplerMixed.kt  SamplerMixedExp.kt  ScoreSampler.kt  SimpleRunner.kt
