buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets.main.kotlin.srcDirs += 'src'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.beust:klaxon:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Entry points
task run_ga(dependsOn: classes, type: JavaExec) {
    main = "tetris.entrypoint.ParamOptimizerGAKt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task run_simple(dependsOn: classes, type: JavaExec) {
    main = "tetris.entrypoint.SimpleRunnerKt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task run_sampler_infinite(dependsOn: classes, type: JavaExec) {
    main = "tetris.entrypoint.SamplerInfiniteKt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task run_sampler_mixed(dependsOn: classes, type: JavaExec) {
    main = "tetris.entrypoint.SamplerMixedKt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task run_sampler_mixed_exp(dependsOn: classes, type: JavaExec) {
    main = "tetris.entrypoint.SamplerMixedExpKt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}
